# Hobbyfi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hobbyfi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hobbyfi/: MainApplication.kt
app/src/main/java/com/example/hobbyfi/adapters/: BaseJsonDeserializer.kt  ChatroomListAdapter.kt  ChatroomMessageListAdapter.kt  ChatroomResponseTypeAdapter.kt  ChatroomUserListAdapter.kt  DefaultLoadStateAdapter.kt  FragmentPagerAdapter.kt  LoaderStateAdapter.kt  MessageResponseTypeAdapter.kt  UserResponseTypeAdapter.kt
app/src/main/java/com/example/hobbyfi/api/: HobbyfiAPI.kt
app/src/main/java/com/example/hobbyfi/fetchers/: NetworkBoundFetcher.kt
app/src/main/java/com/example/hobbyfi/intents/: ChatroomIntent.kt  ChatroomIntents.kt  ChatroomListIntent.kt  EventIntent.kt  EventIntents.kt  EventListIntent.kt  FacebookIntent.kt  Intent.kt  MessageIntent.kt  MessageIntents.kt  MessageListIntent.kt  TokenIntent.kt  TokenIntents.kt  UserGeoPointIntent.kt  UserIntent.kt  UserIntents.kt  UserListIntent.kt
app/src/main/java/com/example/hobbyfi/models/: Base64Image.kt  Chatroom.kt  Event.kt  ExpandedModel.kt  Message.kt  Model.kt  RemoteKeys.kt  StateIntent.kt  Tag.kt  TagBundle.kt  Token.kt  User.kt  UserGeoPoint.kt
app/src/main/java/com/example/hobbyfi/persistence/: AppDatabase.kt  BaseDao.kt  ChatroomDao.kt  EventDao.kt  HobbyfiDatabase.kt  MessageDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/hobbyfi/repositories/: CacheRepository.kt  ChatroomRepository.kt  EventRepository.kt  ImageRepository.kt  MessageRepository.kt  Repository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/hobbyfi/requests/: FetchRegisterTokenRequest.kt
app/src/main/java/com/example/hobbyfi/responses/: CacheListPageResponse.kt  CacheListResponse.kt  CacheResponse.kt  ChatroomResponse.kt  CreateTimeIdResponse.kt  EventResponse.kt  IdResponse.kt  ImageResponse.kt  MessageResponse.kt  Response.kt  StartDateIdResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/hobbyfi/services/: EventLocationUpdatesService.kt  LocationPollingService.kt  LocationService.kt  NotificationMessagingService.kt
app/src/main/java/com/example/hobbyfi/shared/: BroadcastReceiverFactory.kt  Callbacks.kt  ChatroomBroadcastReceiverFactory.kt  ChatroomMessageBroadacastReceiverFactory.kt  ChatroomMessageBroadcastReceiverFactory.kt  Constants.kt  DoubleArrayEvaluator.kt  EmitterListenerFactory.kt  (+15 more)
app/src/main/res/drawable/: background_secondary_gradient.xml  bottom_nav_item_color.xml  dark_layout_shadow.xml  dark_layout_shadow_180.xml  gradient_rounded_grey_container.xml  ic_baseline_add_location_white_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_chat_24.xml  ic_baseline_event_note_24.xml  ic_baseline_event_white_24.xml  ic_baseline_gps_off_24.xml  ic_baseline_image_42.xml  ic_baseline_input_24.xml  ic_baseline_location_off_24.xml  ic_baseline_login_white_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_moving_24.xml  ic_baseline_person_add_24.xml  ic_baseline_security_white_24.xml  ic_baseline_send_42.xml  ic_baseline_tag_faces_24.xml  layout_shadow.xml  outlined_container.xml  rounded_container.xml  rounded_container_grey.xml  rounded_container_layered.xml  rounded_container_thick.xml  secondary_colour_rounded_rect.xml  splash_screen_bg.xml  stroked_rect.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_auth.xml  activity_chatroom.xml  activity_chatroom_create.xml  activity_event_choose_location_maps.xml  activity_event_create.xml  activity_event_maps.xml  activity_facebook_chrome_custom_tabs.xml  activity_main.xml  activity_onboarding.xml  button_bar_pair.xml  camera_capture_layout.xml  camera_gallery_circle_image.xml  camera_gallery_flat_image.xml  chatroom_card.xml  chatroom_create_suggest_header.xml  chatroom_info_layout.xml  chatroom_tag_card.xml  default_refresh_list_header.xml  dialog_no_remind.xml  event_card.xml  event_details_fragment.xml  event_info_layout.xml  external_auth_fragment.xml  fragment_auth_wrapper.xml  fragment_change_email_dialog.xml  fragment_change_password_dialog.xml  fragment_chatroom_create.xml  fragment_chatroom_edit.xml  fragment_chatroom_edit_dialog.xml  fragment_chatroom_list.xml  fragment_chatroom_message_bottom_sheet_dialog.xml  fragment_chatroom_message_list.xml  fragment_chatroom_user_bottom_sheet_dialog.xml  fragment_chatroom_user_list.xml  fragment_custom_tag_create.xml  fragment_custom_tag_create_dialog.xml  fragment_event_create.xml  fragment_event_edit.xml  fragment_event_edit_dialog.xml  fragment_event_selection_bottom_sheet_dialog.xml  (+31 more)
app/src/main/res/layout-v21/: chatroom_tag_card.xml  fragment_login.xml  fragment_register.xml  login_fragment.xml
app/src/main/res/menu/: chatroom_admin_nav_drawer_menu.xml  chatroom_admin_nav_drawer_menu_create.xml  chatroom_admin_nav_drawer_menu_edit.xml  chatroom_appbar_menu.xml  chatroom_image_view_menu.xml  chatroom_user_admin_menu.xml  login_appbar_menu.xml  main_appbar_menu.xml  main_bottom_nav_menu.xml  message_bottom_sheet_menu.xml  register_appbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  camera_capture_nav_graph.xml  chatroom_create_nav_graph.xml  chatroom_list_nav_graph.xml  chatroom_nav_graph.xml  joined_chatroom_nav_graph.xml  loading_nav_graph.xml  main_nav_graph.xml  tag_nav_graph.xml  user_profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  searchable_messages.xml
app/src/release/res/values/: google_maps_api.xml
app/src/releaseProd/: google-services.json
app/src/test/java/com/example/hobbyfi/: ExampleUnitTest.kt
(+224 files in other folders)
