apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hobbyfi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepProguard file('multidex-config.pro')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "MAPS_API_KEY", projectHobbyfiGoogleMapsAPIKey
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "JWT_PUBLIC_KEY", projectHobbyfiJWTPublicKey
            buildConfigField "String", "BASE_URL", projectHobbyfiBaseURL
            buildConfigField "String", "SOCKET_BASE_URL", projectHobbyfiSocketIOURL
            resValue "string", "FB_APP_ID", projectHobbyfiFacebookAppID
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", projectHobbyfiFacebookLoginProtocolScheme
            resValue "string", "MAPS_API_KEY", projectHobbyfiGoogleMapsAPIKey
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "JWT_PUBLIC_KEY", projectHobbyfiJWTPublicKey
            buildConfigField "String", "BASE_URL", projectHobbyfiBaseURL
            buildConfigField "String", "SOCKET_BASE_URL", projectHobbyfiSocketIOURL
            resValue "string", "FB_APP_ID", projectHobbyfiFacebookAppID
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", projectHobbyfiFacebookLoginProtocolScheme
            resValue "string", "MAPS_API_KEY", projectHobbyfiGoogleMapsAPIKey
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true // catch up with Java APIs w/ Gradle plugin v4.0.0+

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def lifecycle_version = "2.3.1"
    def room_version = "2.4.0-alpha01"
    def paging_version = "3.0.0-rc01"
    def nav_version = "2.3.5"
    def camerax_version = "1.0.0"
    def work_version = "2.6.0-alpha02"

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FCM
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    
    // Socket-IO
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Material design
    implementation 'com.google.android.material:material:1.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.1.0"
    implementation "org.kodein.di:kodein-di-framework-android-core:6.1.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.1.0"

    // Location (FusedLocationProvider)
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-login:8.1.0'

    // Facebook Sharing SDK
    implementation 'com.facebook.android:facebook-share:5.15.3'

    // Facebook AppLink SDK
    implementation 'com.facebook.android:facebook-applinks:4.42.0'

    // Branch deep linking SDK
    implementation 'io.branch.sdk.android:library:5.0.4'
    implementation 'com.google.firebase:firebase-appindexing:19.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'androidx.browser:browser:1.3.0'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx

    // NavComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // (J)JWT stuff
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' // provided by Android natively
    }

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Colour Picker
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Bottom Sheet Image Picker
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    // OkHttp3 debug logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // MaterialCalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // FirebaseUI Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

    // Vertical Stepper Form
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.4.1'

    // CameraX
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha24"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}