apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hobbyfi"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "MAPS_API_KEY", projectHobbyfiGoogleMapsAPIKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", projectHobbyfiBaseURL
            resValue "string", "FB_APP_ID", projectHobbyfiFacebookAppID
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", projectHobbyfiFacebookLoginProtocolScheme
            resValue "string", "MAPS_API_KEY", projectHobbyfiGoogleMapsAPIKey
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", projectHobbyfiBaseURL
            resValue "string", "FB_APP_ID", projectHobbyfiFacebookAppID
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", projectHobbyfiFacebookLoginProtocolScheme
            resValue "string", "MAPS_API_KEY", projectHobbyfiGoogleMapsAPIKey
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def lifecycle_version = "2.2.0"
    def room_version = "2.3.0-alpha03"
    def paging_version = "3.0.0-alpha07"
    def nav_version = "2.3.1"

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Material design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.1.0"
    implementation "org.kodein.di:kodein-di-framework-android-core:6.1.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.1.0"

    // Google Cloud Messaging (FCM) dependency - might not be needed?
    // implementation "com.google.android.gms:play-services-gcm:17.0.0"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-login:8.1.0'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx

    // NavComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coil
    implementation("io.coil-kt:coil:1.0.0")

    // (J)JWT stuff
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' // provided by Android natively
    }

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Colour Picker
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}