<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.auth.LoginFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:visibility="visible"
        tools:visibility="visible"
        android:background="@drawable/background_secondary_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_container"
            tools:context=".ui.auth.LoginFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_login_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_container"
                android:elevation="8dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/login_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/email_input_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:hint="@string/email_hint"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/password_input_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_header"
                    app:startIconDrawable="@drawable/ic_baseline_email_white_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewModel.email}"
                        tools:layout_conversion_absoluteHeight="45dp"
                        tools:layout_conversion_absoluteWidth="20dp"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:hint="@string/password_hint"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/login_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_input_field"
                    app:startIconDrawable="@drawable/ic_baseline_security_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_password"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="@={viewModel.password}"
                        tools:layout_conversion_absoluteHeight="45dp"
                        tools:layout_conversion_absoluteWidth="20dp"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@id/switch_to_register_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_input_field">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/switch_to_register_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_account_hint"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardview_light_background"
                app:layout_constraintBottom_toTopOf="@id/facebook_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_login_form" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

            </com.facebook.login.widget.LoginButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>