<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_register"
        android:title="@string/register"
        android:titleCondensed="@string/register"
        android:icon="@drawable/ic_baseline_person_white_24"
        app:showAsAction="always"
        android:actionLayout="@layout/icon_text_single_login_actionbar" />
</menu>