<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        android:icon="@drawable/ic_baseline_login_white_24"
        app:showAsAction="always|withText"
        android:actionLayout="@layout/icon_text_single_register_actionbar" />
</menu>