<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hobbyfi.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_tag_nav_graph"
            app:destination="@id/tag_nav_graph" >
            <argument
                android:name="selectedTags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
            <argument
                android:name="tags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
        </action>
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hobbyfi.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_tag_nav_graph"
            app:destination="@id/tag_nav_graph" >
            <argument
                android:name="selectedTags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
            <argument
                android:name="tags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
        </action>
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.hobbyfi.ui.main.MainActivity"
        android:label="Your Profile"
        tools:layout="@layout/activity_main">

        <argument
            android:name="user"
            app:argType="com.example.hobbyfi.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <include app:graph="@navigation/tag_nav_graph" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.hobbyfi.ui.auth.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>