<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_nav_graph"
    app:startDestination="@id/chatroomMessageListFragment">

    <fragment
        android:id="@+id/chatroomMessageListFragment"
        android:name="com.example.hobbyfi.ui.chatroom.ChatroomMessageListFragment">
        <action
            android:id="@+id/action_chatroomMessageListFragment_to_chatroomEditDialogFragment"
            app:destination="@id/chatroomEditDialogFragment" />
        <action
            android:id="@+id/action_chatroomMessageListFragment_to_eventEditDialogFragment"
            app:destination="@id/eventEditDialogFragment" />
        <action
            android:id="@+id/action_chatroomMessageListFragment_to_eventCreateFragment"
            app:destination="@id/event_create_navigation" />
    </fragment>
    <dialog
        android:id="@+id/chatroomEditDialogFragment"
        android:name="com.example.hobbyfi.ui.chatroom.ChatroomEditDialogFragment"
        android:label="fragment_chatroom_edit_dialog"
        tools:layout="@layout/fragment_chatroom_edit_dialog" >
        <action
            android:id="@+id/action_chatroomEditDialogFragment_to_tag_nav_graph"
            app:destination="@id/tag_nav_graph" >
            <argument
                android:name="selectedTags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
            <argument
                android:name="tags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
        </action>
    </dialog>
    <dialog
        android:id="@+id/eventEditDialogFragment"
        android:name="com.example.hobbyfi.ui.chatroom.EventEditDialogFragment"
        android:label="fragment_event_edit_dialog"
        tools:layout="@layout/fragment_event_edit_dialog" />
    <navigation android:id="@+id/event_create_navigation"
        app:startDestination="@id/eventCreateFragment">
        <activity
            android:id="@+id/eventMapsActivity"
            android:name="com.example.hobbyfi.ui.chatroom.EventMapsActivity"
            android:label="Choose Location"
            tools:layout="@layout/activity_event_maps" />
        <fragment
            android:id="@+id/eventCreateFragment"
            android:name="com.example.hobbyfi.ui.chatroom.EventCreateFragment"
            android:label="Create Event"
            tools:layout="@layout/fragment_event_create">
            <action
                android:id="@+id/action_eventCreateFragment_to_eventMapsActivity"
                app:destination="@id/eventMapsActivity" />
        </fragment>
    </navigation>
    <include app:graph="@navigation/tag_nav_graph" />
</navigation>