<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_create_nav_graph"
    app:startDestination="@id/chatroom_create_nav">
    <include app:graph="@navigation/tag_nav_graph" />
    <navigation android:id="@+id/chatroom_create_nav"
        app:startDestination="@id/chatroomCreateActivity">
        <activity
            android:id="@+id/chatroomCreateActivity"
            android:name="com.example.hobbyfi.ui.create.ChatroomCreateActivity"
            android:label="Create Chatroom"
            tools:layout="@layout/activity_chatroom">
            <argument
                android:name="user"
                app:argType="com.example.hobbyfi.models.User" />
    </activity>
        <action
            android:id="@+id/action_global_tag_nav_graph"
            app:destination="@id/tag_nav_graph" >
            <argument
                android:name="selectedTags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
            <argument
                android:name="tags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
        </action>
    </navigation>
</navigation>