<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_list_graph"
    app:startDestination="@id/chatroomListFragment">
        <activity
            android:id="@+id/chatroomActivity"
            android:name="com.example.hobbyfi.ui.chatroom.ChatroomActivity"
            android:label="ChatroomActivity">
                <argument
                    android:name="user"
                    android:defaultValue="@null"
                    app:argType="com.example.hobbyfi.models.data.User"
                    app:nullable="true" />
                <argument
                    android:name="chatroom"
                    android:defaultValue="@null"
                    app:argType="com.example.hobbyfi.models.data.Chatroom"
                    app:nullable="true" />
        </activity>
        <fragment
            android:id="@+id/chatroomListFragment"
            android:name="com.example.hobbyfi.ui.main.ChatroomListFragment"
            android:label="Chatrooms">
                <action
                    android:id="@+id/action_chatroomListFragment_to_chatroomActivity"
                    app:destination="@id/chatroomActivity" />
                <action
                    android:id="@+id/action_chatroomListFragment_to_chatroom_create_nav_graph"
                    app:destination="@id/chatroom_create_nav_graph" >
                        <argument
                            android:name="user"
                            app:argType="com.example.hobbyfi.models.data.User" />
                </action>
        </fragment>
        <include app:graph="@navigation/chatroom_create_nav_graph" />
</navigation>
