<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/joined_chatroom_graph"
    app:startDestination="@id/joinedChatroomListFragment">

    <activity
        android:id="@+id/chatroomActivity"
        android:name="com.example.hobbyfi.ui.chatroom.ChatroomActivity"
        android:label="ChatroomActivity">
        <argument
            android:name="user"
            app:argType="com.example.hobbyfi.models.data.User"
            app:nullable="true" />
        <argument
            android:name="chatroom"
            app:argType="com.example.hobbyfi.models.data.Chatroom"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@+id/joinedChatroomListFragment"
        android:name="com.example.hobbyfi.ui.main.JoinedChatroomListFragment"
        android:label="Your Chatrooms">
        <action
            android:id="@+id/action_joinedChatroomListFragment_to_chatroomActivity"
            app:destination="@id/chatroomActivity" />
        <action
            android:id="@+id/action_joinedChatroomListFragment_to_chatroom_create_nav_graph"
            app:destination="@id/chatroom_create_nav_graph">
            <argument
                android:name="user"
                app:argType="com.example.hobbyfi.models.data.User" />
        </action>
        <action
            android:id="@+id/action_joinedChatroomListFragment_to_loading_nav_graph"
            app:destination="@id/loading_nav_graph" >
            <argument
                android:name="poptoId"
                app:argType="reference" />
        </action>
    </fragment>
    <include app:graph="@navigation/chatroom_create_nav_graph" />
    <include app:graph="@navigation/loading_nav_graph" />
</navigation>