<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.hobbyfi.ui.main.UserProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_chatroomListFragment"
            app:destination="@id/chatroomListFragment" />
        <argument
            android:name="user"
            app:argType="com.example.hobbyfi.models.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_changeEmailDialogFragment"
            app:destination="@id/changeEmailDialogFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_changePasswordDialogFragment"
            app:destination="@id/changePasswordDialogFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_tagSelectionDialogFragment"
            app:destination="@id/tagSelectionDialogFragment" >
            <argument
                android:name="selectedTags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
            <argument
                android:name="tags"
                app:argType="com.example.hobbyfi.models.Tag[]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatroomListFragment"
        android:name="com.example.hobbyfi.ui.main.ChatroomListFragment"
        android:label="Chatrooms">
        <action
            android:id="@+id/action_chatroomListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_chatroomListFragment_to_chatroomCreateActivity"
            app:destination="@id/chatroomCreateActivity" />
    </fragment>
    <activity
        android:id="@+id/chatroomCreateActivity"
        android:name="com.example.hobbyfi.ui.create.ChatroomCreateActivity"
        android:label="Create Chatroom"
        tools:layout="@layout/activity_chatroom_create" />
    <dialog
        android:id="@+id/changeEmailDialogFragment"
        android:name="com.example.hobbyfi.ui.main.ChangeEmailDialogFragment"
        android:label="ChangeEmailDialogFragment" />
    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="com.example.hobbyfi.ui.main.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment" />
    <include app:graph="@navigation/tag_nav_graph" />
</navigation>