<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_graph"
    app:startDestination="@id/userProfileFragment">
    <dialog
        android:id="@+id/changeEmailDialogFragment"
        android:name="com.example.hobbyfi.ui.main.ChangeEmailDialogFragment"
        android:label="Your Profile" />
    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="com.example.hobbyfi.ui.main.ChangePasswordDialogFragment"
        android:label="Your Profile" />
    <include app:graph="@navigation/tag_nav_graph" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.hobbyfi.ui.main.UserProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="user"
            app:argType="com.example.hobbyfi.models.data.User"
            app:nullable="true"
            android:defaultValue="@null" />

        <action android:id="@+id/action_global_changePasswordDialogFragment" app:destination="@id/changePasswordDialogFragment" />
        <action android:id="@+id/action_global_changeEmailDialogFragment" app:destination="@id/changeEmailDialogFragment" />
        <action
            android:id="@+id/action_global_tagNavGraph"
            app:destination="@id/tag_nav_graph">
            <argument
                android:name="selectedTags"
                app:argType="com.example.hobbyfi.models.data.Tag[]" />
            <argument
                android:name="tags"
                app:argType="com.example.hobbyfi.models.data.Tag[]" />
        </action>
        <action
            android:id="@+id/action_userProfileFragment_to_loading_nav_graph"
            app:destination="@id/loading_nav_graph" >
            <argument
                android:name="poptoId"
                app:argType="reference" />
        </action>
    </fragment>
    <include app:graph="@navigation/loading_nav_graph" />
</navigation>