<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="defaultDrawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_container_thick"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@{defaultDrawable ?? @drawable/event_default_pic}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/gallery_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_image_42"
                android:background="@null">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/camera_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/colorBackground"
                android:background="@null"
                android:src="@drawable/ic_menu_camera">

            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>