<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.chatroom.EventDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_secondary_gradient"
        tools:context=".ui.chatroom.EventDetailsFragment">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>