<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.chatroom.ChatroomEditFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:fadeScrollbars="false"
            android:fillViewport="false">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <include
                    android:id="@+id/chatroom_info"
                    layout="@layout/chatroom_info_layout"
                    app:chatroomHeaderText="@{@string/edit_chatroom}"
                    app:viewModel="@{viewModel}" />
            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>