<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.main.UserProfileFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:overScrollMode="always"
            android:fadeScrollbars="false"
            android:fillViewport="false">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <include
                        android:id="@+id/profile_image"
                        layout="@layout/camera_gallery_circle_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/username_input_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_input_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/username_hint"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/description_input_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_image"
                        app:startIconDrawable="@drawable/ic_baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_username"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:text="@={viewModel.name}"
                            tools:layout_conversion_absoluteHeight="45dp"
                            tools:layout_conversion_absoluteWidth="20dp"
                            tools:layout_editor_absoluteX="4dp"
                            tools:layout_editor_absoluteY="4dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description_input_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/description_hint"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintBottom_toTopOf="@id/ask_switch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username_input_field"
                        app:startIconDrawable="@drawable/ic_baseline_create_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_description"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:inputType="textCapSentences"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:text="@={viewModel.description}"
                            tools:layout_conversion_absoluteHeight="45dp"
                            tools:layout_conversion_absoluteWidth="20dp"
                            tools:layout_editor_absoluteX="4dp"
                            tools:layout_editor_absoluteY="4dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/ask_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:width="220dp"
                        android:includeFontPadding="true"
                        android:lines="2"
                        android:showText="true"
                        android:singleLine="false"
                        android:text="@string/reset_ask_chatrooms"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/settings_button_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_input_field"
                        app:switchPadding="5dp"
                        app:useMaterialThemeColors="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>

                    <include
                        android:id="@+id/settings_button_bar"
                        layout="@layout/button_bar_pair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/auth_button_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ask_switch"
                        app:leftButtonStartDrawable="@{@drawable/ic_baseline_delete_forever_24}"
                        app:leftButtonText="@{@string/delete_account}"
                        app:rightButtonStartDrawable="@{@drawable/ic_baseline_tag_faces_24}"
                        app:rightButtonText="@{@string/select_tags}" />

                    <include
                        android:id="@+id/auth_button_bar"
                        layout="@layout/button_bar_pair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/confirm_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_button_bar"
                        app:leftButtonStartDrawable="@{@drawable/ic_baseline_email_white_24}"
                        app:leftButtonText="@{@string/change_email}"
                        app:rightButtonStartDrawable="@{@drawable/ic_baseline_password_24}"
                        app:rightButtonText="@{@string/change_password}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/confirm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/auth_button_bar">

                    </com.google.android.material.button.MaterialButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>