<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.auth.ResetPasswordFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/reset_password_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_secondary_gradient"
            tools:context=".ui.auth.ResetPasswordFragment"
            android:fadeScrollbars="false"
            android:fillViewport="false"
            android:overScrollMode="always"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:context=".ui.auth.ResetPasswordFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_login_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_container"
                    android:clipChildren="false"
                    android:elevation="20dp"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/password_reset_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/reset_password_header"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/reset_password_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.textview.MaterialTextView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reset_password_icon"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_baseline_security_white_24"
                        app:layout_constraintBottom_toTopOf="@id/email_input_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/password_reset_header">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_input_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:hint="@string/email_hint"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reset_password_icon"
                        app:startIconDrawable="@drawable/ic_baseline_email_white_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_email"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:inputType="textEmailAddress"
                            android:lines="2"
                            android:singleLine="true"
                            android:text="@={viewModel.email}"
                            tools:layout_conversion_absoluteHeight="45dp"
                            tools:layout_conversion_absoluteWidth="20dp"
                            tools:layout_editor_absoluteX="4dp"
                            tools:layout_editor_absoluteY="4dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reset_password_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/reset"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_input_field">

                    </com.google.android.material.button.MaterialButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>