<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.ChatroomCreateFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.main.ChatroomCreateFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fillViewport="false"
            android:overScrollMode="always">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <include
                        android:id="@+id/chatroom_info"
                        layout="@layout/chatroom_info_layout"
                        app:chatroomHeaderText="@{@string/chatroom_create_header}"
                        app:viewModel="@{viewModel}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>