<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hobbyfi.viewmodels.chatroom.ChatroomMessageListFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messages_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:name="com.example.hobbyfi.ui.chatroom.ChatroomMessageListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="73dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/message_input_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="true"
            app:stackFromEnd="false"
            tools:context=".ui.chatroom.ChatroomMessageListFragment"
            tools:listitem="@layout/message_card_receive" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/message_input_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_message_options_layout">
            <RelativeLayout
                android:id="@+id/message_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/message_input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:hint="@string/message_hint"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_email_white_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_message"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="true"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:text="@={viewModel.message}"
                        tools:layout_conversion_absoluteHeight="45dp"
                        tools:layout_conversion_absoluteWidth="20dp"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="4dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/message_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/message_input_field"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/select_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_image_42"
                        tools:src="@drawable/ic_baseline_image_42" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/send_message_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_send_42"
                        tools:src="@drawable/ic_baseline_send_42" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/edit_message_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorBackground"
            android:gravity="end"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/message_input_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_list">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cancel_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textStyle="bold">

            </com.google.android.material.textview.MaterialTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
