<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:drawableStart="@drawable/ic_baseline_login_white_24"
    android:drawableLeft="@drawable/ic_baseline_login_white_24"
    android:drawablePadding="10dp"
    android:focusable="true"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingStart="10dp"
    android:paddingTop="14dp"
    android:paddingEnd="10dp"
    android:paddingBottom="14dp"
    android:text="@string/login"
    android:textSize="18sp"
    android:textStyle="bold" />