<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="com.example.hobbyfi.models.Message" />
    </data>

    <LinearLayout
        android:id="@+id/message_card_timeline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeline_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_container_layered"
            android:gravity="center"
            android:maxHeight="125dp"
            android:padding="10dp"
            android:text="@{message.message}"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

</layout>