<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.Gravity" />
        <import type="android.view.View"/>

        <variable
            name="gravity"
            type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{gravity}"
        android:layoutDirection="@{gravity == Gravity.RIGHT ? 1 : 0}"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="@{gravity}"
                android:textSize="14sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/message_card_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_container_primary_col"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_message"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="@{gravity}"
                    android:layout_marginEnd="5dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>